<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT FAN CONTROL</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            font-family: verdana
        }

        div {
            padding: 5px;
            font-size: 1em;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            border-radius: .3rem;
            width: 100%
        }

        button,
        input[type='button'] {
            cursor: pointer;
            border: 0;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%
        }
        .wrap {
            text-align: left;
            display: inline-block;
            min-width: 260px;
            max-width: 500px
        }

        .h {
            display: none
        }

        button.D {
            background-color: #dc3630
        }

        body.invert,
        body.invert a,
        body.invert h1 {
            background-color: #060606;
            color: #fff;
        }

        body.invert {
            color: #fff;
            background-color: #282828;
            border-top: 1px solid #555;
            border-right: 1px solid #555;
            border-bottom: 1px solid #555;
        }

        body.invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
    </style>
    <div class='wrap'>
        <h1>Ventilador De Techo IoT</h1>
        <form action="" onsubmit="return false;">
            <button type="button" id="poweron">Encender</button>
            <br /><br />
            <button type="button" id="poweroff">Apagar</button>
        </form>
        <pre><h3>Estado: <span id="state">Desconocido</span></h3></pre>
        <br />
    </div>
</body>

</html>